# CONFIG

;debug: 0 sehr wichtig, 1 Warnung, 2 Info, 3 Debug, 4 Debug Queries

debug=3

curl-UserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; de-DE; rv:0.8.13)

useGrowattCloud=false
user=
pwd=
reconnects=2

sleep=30
cloudsleep=180
loopsleep=99999
turns=10

; Interval zum Speichern der StaticData
SaveStaticDataIv=300
use_canextension=true

;Gültigkeit der Statischen PV-Maximal-Werte
secs_devmax_validity=3600

;Intervall zum Aufräumen des STATIC_DATA-Variablen
secs_static_clean=1200

;Smart Objekt alle x Sekunden nue aufbauen
lifetime_smart_obj=0


[shm]
;	shm_key=0x74a096ae
;	shm_size=8192

[mail]
mailsender=<enter email here>
mailsendername=Smart Server
mailrecipient=<enter email here>
mailrecipientname=<enter name here>
