[conf/batteries/SPHmb]
	showdevice=false
	interval=30
	intervalnight=180
	use=true
	data=mbgrowattSPH/ttyUSB1/1
	# Enladeende bei SOC - Stand
	minsoc=20
	maxchargepower=3000
	maxdischargepower=3000

[conf/inverters/SPHmb]
	data=mbgrowattSPH/ttyUSB1/1
	interval=30
	intervalnight=180
; Batterie angeschlossen?
	battery=true
	maxchargepower=3000
	maxdischargepower=3000
; Smartmeter
	meter=true
; kann Frequenz und Spannung des Netzes messen?
	gridmeter=true
	showdevice=true
	use=true

[conf/generators/SPHmb]
	data=mbgrowattSPH/ttyUSB1/1
	interval=30
	intervalnight=180
	showdevice=true
	use=true
	maxpower=10000
	maxchargepower=3000
	mppts=2
	powermppt1=4000
	powermppt2=4000
	powermppt3=0
	powermppt4=0
	battery=true
