[conf/batteries/FELI12mb]
	data=mbfelicitysolar/ttyUSB0/2
	interval=30
	intervalnight=180
	showdevice=true
	use=true
	# Enladeende bei SOC - Stand
	minsoc=20
	maxchargepower=3000
	maxdischargepower=3000
