[conf/batteries/SPHsoc]

;	Device Serial Number：	NPCUCE1021		Alias：		NPCUCE1021
;	Data Logger：			JPC8CDB0AS		Property:	RA1.0/RAAA212006/ZCBA-0006/A1B9D0T0PFU2M5S8

;	Parameter:
;	port=ttyUSB1							| \
;	addr=1									| - Gerät das ausgelesen werden soll
;	debug=1									| /

;	soc.1=65,soc.2=55 bis soc.12=65			| Tabelle mit den Vorgaben für den Mindest SOC des jeweiligen Monats

;	prog.nextdaythreshold=15				| Ab welcher Prognose für den Folgetag soll der Min.-SOC abgesenkt werden
;	prog.correction=8						| Wert der Absenkung
;	minsoc=20								| Diser Wert darf nie unterschritten werden
;	minsoc.overwrite=GBLI6532can|FELI12mb	| Für die Füllstandsanzeige der Batterien
;	minsoc.permittedhours=14|10|11			| zu welchen Stunden darf (außer zur Nachtzeit) der minsoc geändert werden

;	exportlimit.power=800							| max.800 Watt exportieren (maxpower ist erforderlich)
;	maxpower=4600							| SPH erzeugt max. 4600 Watt
;											| oder
;	exportlimit.percent=50							| setze ExportLimit auf 50 %

;	powerfactor=-0.9						| -0.8 (inductive) bis 1 bis 0.8 (cpacitive)

	data=special/SPHsettings
	options=debug=1

	options=port=ttyUSB1
	options=addr=1

	options=soc.1=55,soc.2=40,soc.3=35
	options=soc.4=30,soc.5=>20,soc.6=20
	options=soc.7=20,soc.8=20,soc.9=30
	options=soc.10=40,soc.11=55,soc.12=55

	options=prog.nextdaythreshold=11.1
	options=prog.correction=20

	options=minsoc=20
	options=minsoc.overwrite=GBLI6532can;FELI12mb
	options=minsoc.permittedhours=4;8;16

	options=exportlimit.enabled=0

	options=exportlimit.power=4600
	options=exportlimit.maxpower=4600
	exportlimit.percent=100
	options=powerfactor=-0.9

	showdevice=false
	interval=600
	intervalnight=1200
	use=true

