[conf/generators/BoostLoad]
;	Parameter:
;	alt=mbgrowattMIC/ttyUSB0/1	| Wenn keine Ladung, wird PV auf eine anderes Gerät (WR) geschaltet
;	sensor=PZEM017				| Welcher Sensor misst die Leistung
;	dev_check=NPCUCE1021mb		| Bedingungsparameter von welchem Gerät lesen
;	dev_check.ubat=GBLI6532can	| Batteriedaten lesen von

;	Optionen zum "Aufwecken" des PZEM017, denn bei langsamen Anstieg der Spannung startet dieser nicht selbständig

;	wakeup.gpio=24				|
;	wakeup.on=0					|
;	wakeup.offtime=3			|

;	Boostoptionen:

;	boost.gpio=23				| Setze GPIO-Port
;	boost.on=0					| auf [] zum Akktivieren des Boost
;	boost.delay=480				| Ausschaltverzögerung in Sekunden
;	boost.disabled=0			| Deaktivieren der Funktion


;	Bedingungsoptionen:			| nicht benötigte Optionen können weggelassen werden

;	boost.mincharge=100			| "dev_check" muss min. 100 Watt laden
;	boost.socavg=100			| Durchschnitt SOC der Batterien: kleiner 100
;	boost.accharge=20			| "dev_check" darf mit max. 20 Watt aus dem Netz laden
;	boost.pv=199				| nur wenn "dev_check" PV-Leistung über 199 Watt liegt
;	boost.grid=-1				| nur wenn "dev_check" Einspeisung über -1 Watt liegt (bei -1 immer wahr)
;	boost.ubat=55.4				| Höchste Batteriespannung unter 55,4 Volt
;	boost.user=200				| Netzbezug durch dev_check unter 200 Watt

	data=special/ladebooster
	options=debug=1
	options=port=ttyUSB2,addr=1,sensor=PZEM017,adjust.sensor.u=-0.38,shunt..sensor=50A
	options=alt=mbgrowattMIC;ttyUSB0;1
	options=dev_check=NPCUCE1021mb,dev_check.ubat=GBLI6532can;FELI12mb
	options=wakeup.gpio=24,wakeup.on=0,wakeup.offtime=3
	options=boost.gpio=23,boost.on=0
	options=boost.delay=480,boost.disabled=0
	options=boost.socavg=92,boost.ubat=56
	options=boost.pv=279
	options=boost.mincharge=2499
	showdevice=true
	interval=60
	intervalnight=300
	heartbeat=300
	use=true
	maxpower=1000
	mppts=1
	powermppt1=1000
	powermppt2=0
	powermppt3=0
	powermppt4=0
	maxchargepower=1000
	battery=true

[conf/inverters/BoostLoad]
	gridmeter=false
	showdevice=false
	use=true
