[conf/bez]
	kwh=<span style='font-size: 0.75em;'>kWh</span>
	w=<span style='font-size: 0.75em;'>W</span>
	v=<span style='font-size: 0.75em;'>V</span>
	a=<span style='font-size: 0.75em;'>A</span>
	cent=<span style='font-size: 0.75em;'>ct.</span>
	euro=<span style='font-size: 0.75em;'>€</span>
	%=<span style='font-size: 0.75em;'>%</span>
