[conf/color]
	Ccomsumtion=['#1b9e77', '#0099cc', '#b30000', '#d95f02', '#7570b3']
	pvall=#226600
	pv4=#e69900
	pv2=#6600ff
	pv3=#e62e00
	pv1=#ff0080
	thermoall=#e62e00,#e69900,#6600ff,#b30000,#7570b3
	gridu=#e62e00
	gridf=#e62e00
	last=#0099cc
	bezug=#b30000
	einspeisung=green
	ladung=#b33c00

	bargreen=#59b300
	barred=#ff0000
	barblue=#3377ff
	barneutral=#0f3d0f

	# Linechart Hintergrund
	LChartBGColor=#E8E8E8
	# Barchart Hintegrund
	BChartBGColor=#FDFDFD

	batchart1=#e62e00
	batchart2=#00e600
	batchart3=#4da6ff
