
dbhost=192.168.201.251
dbuser=
dbpwd=
dbname=
dbtype=mysql

tabname.power=leistung
tabname.proto=proto
tabname.harvest=ertrag
tabname.temperature=temperature
tabname.data=data
tabname.mdata=mdaten

dbrepair.tables=leistung,proto,ertrag,temperature,data,mdaten

# Art und Weise der Datenspeicherung
# sql oder mqtt (später vielleicht)
typeDataStorage=sql

dataFile-FALLBACK=/usr/local/energie/var/smart.sqlite

FB-DB-INIT=create table if not exists sqlcmds (cmd_id INTEGER PRIMARY KEY, timestamp int, command text, data text);create table if not exists data (data_id INTEGER PRIMARY KEY, data_ts int, data_type varchar(255), data_raw text);create UNIQUE index if not exists data_type on data(data_type);
