[conf/txt]
batcharge=Batterieladung
batchfrgr=Ladung-Netz
batcurrent=Batterie
batdisch=Speicherentladung
batnouse=Batterie nicht genutzt
battery=Batterie
Bconsumpt=Verbrauch
Bgridrev=Netz-Rückblick
Blatest=Aktuell
Bpvrev=PV-Rückblick
charge=Geladen
consumption=Verbrauch
cumulative=kumuliert
current=Strom
date=Datum
datetime=Zeit
discharge=Entladen
fee=Vergütung
freq=Frequenz
fromgrid=Bezug
from=von
genenergy=Erzeugte Energie
griddata=Netzdaten
gridexport=Export
gridfreq=Netzfrequenz
gridfrgrid=Netzbezug
gridimport=Import
gridtgrid=Netzeinsp.
gridtogrid=Netzeinsp.
gridvoltage=Netzspannung
none=keine
load=Last
monyear=Monat/Jahr
partfrgrid=davon Netzbezug
prognose=Prognose
pvenergy=PV-Leistung
pv=PV
show=Anzeigen
snid=Geräte-ID
SOC=SOC
status=Status
sun=Sonne
timestamp=Datenstand
to=bis
todaylatest=Heute aktuell
togrid=Einspeisung
togridfee=Einspeisvergütung
tomorrow=Morgen
totalgc=Gesamterzeugungsleistung
voltage=Spannung
Bthermo=Temperatursensoren
sensor=Sensor
