; Sind die folgenden 4 Zeilen noch notwendig?
;
[weather/meteoblue]
	option=apikey=<key>
	option=lat=52.4048
	option=lon=9.806
	option=asl=80
	option=format=json
	option=forecast_days=3
	forecast_days=2
	request=http
	method=get
;	url=https://my.meteoblue.com/packages/clouds-day
	url=https://my.meteoblue.com/packages/basic-day_clouds-day_solar-day
	interval=8

[weather/solarprognose]
	option=access-token=<token
	option=id=2953
	option=item=inverter
	option=type=daily
	option=START_DAY=0
	option=END_DAY=1
	forecast_days=1
	request=http
	method=get
	url=https://www.solarprognose.de/web/solarprediction/api/v1
	interval=8

[conf/other/weather]
	data=weatherforecast/0/0
	interval=600
	intervalnight=600
	showdevice=false
	use=true
