template-dir=/usr/local/energie/lib/html/templates
template-filenames=true


[conf]

# Einspeisvergütung
EinspBetrag=8.6

# Seitendarstellung
HTMLTitle=<Mega> Kraftwerk Übersicht
HTMLHeadline=Unsere PV-Anlage
HTMLBGColor=#E8E8E8

# Anzeigen als Tachometer
pv1gauge=false
pv2gauge=false
batgauge=false

# Last als Tacho
lastgauge=true

# Export als Tacho
exportgauge=false

# Bezug als Tacho
bezuggauge=false

# Bezug und Einspeisung als eine (Kombi) oder separate (Bargraph-) Anzeigen darstellen
barBezEinspKombi=false

# Refresh Page Aktuell
refreshAktuell=20000

# Refresh Page Aktuell Chart Data after x refreshes
refreshAktuellChart=4

# Anzahl der Stunden für die Diagramm-Darstellung
period_livechart_hours=26
period_livechart_hours_hd=6
period_review_hours=54
